{
  "name": "hackerbay-api",
  "version": "1.0.0",
  "description": "Api for hackerbay test",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/mocha \"./src/test/**/*.spec.js\" -- timeout 15000 --exit",
    "coverage": "./node_modules/.bin/cross-env NODE_ENV=test nyc ./node_modules/.bin/mocha \"./src/test/**/*.spec.js\" -- timeout 15000 --exit",
    "lint": "eslint \"./src/**/*.js\"",
    "lint:fix": "eslint \"./src/**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiamos/hackrbay-api.git"
  },
  "keywords": [
    "Node",
    "Express",
    "JWT",
    "Json-Patch"
  ],
  "author": "Amos Tobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiamos/hackrbay-api/issues"
  },
  "homepage": "https://github.com/tobiamos/hackrbay-api#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-joi-validator": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "pmx": "^1.6.7",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2"
  }
}
